# Routindo.Web

./: Directory.Build.props  README.md  Routindo.Web.sln
Deployment/: config.xml
Source/Routindo.Plugins.Web/: AssemblyInfo.cs  Routindo.Plugins.Web.csproj  key.snk
Source/Routindo.Plugins.Web.Components/: Routindo.Plugins.Web.Components.csproj  key.snk
Source/Routindo.Plugins.Web.Components/PingWatcher/: PingStatusWatcher.cs  PingStatusWatcherArgs.cs  PingStatusWatcherResultArgs.cs
Source/Routindo.Plugins.Web.Components/UrlWatcher/: UrlStatusWatcher.cs  UrlStatusWatcherArgs.cs  UrlStatusWatcherResultArgs.cs
Source/Routindo.Plugins.Web.Preview/: MainWindow.xaml  Routindo.Plugins.Web.Preview.csproj
Source/Routindo.Plugins.Web.UI/: PluginAssemblyInfo.cs  Routindo.Plugins.Web.UI.csproj  key.snk
Source/Routindo.Plugins.Web.UI/Converters/: InvertBooleanConverter.cs
Source/Routindo.Plugins.Web.UI/Models/: PingStatusCodeModel.cs  StatusCodeModel.cs
Source/Routindo.Plugins.Web.UI/ViewModels/: PingStatusWatcherViewModel.cs  UrlStatusWatcherViewModel.cs
Source/Routindo.Plugins.Web.UI/Views/: PingStatusWatcherView.xaml  PingStatusWatcherView.xaml.cs  UrlStatusWatcherView.xaml  UrlStatusWatcherView.xaml.cs
Tests/Routindo.Plugins.Web.Tests/: PingStatusWatcherTests.cs  Routindo.Plugins.Web.Tests.csproj  TestAssemblyInit.cs  UnitTest1.cs  UrlStatusWatcherTests.cs
Tests/Routindo.Plugins.Web.Tests/Mock/: FakeEnvironmentService.cs  FakeLoggingService.cs  FakeServicesProvider.cs
