<Project>
	<PropertyGroup>
		<Company>Younes CHEIKH</Company>
		<Authors>Younes CHEIKH</Authors>
		<Product>Routindo 21 - Web Plugin</Product>
		<Copyright>Copyright © 2021 - All rights reserved</Copyright>
		<VersionPrefix>1.0.2</VersionPrefix>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
</Project>